<?xml version="1.0" ?>

<!--Colour table rules-->
<!--Each rule assoociates a colour with a value. Discrete rules apply to that value only, continuous rules are interpolated between values.-->
<!--Generated by the org.gicentre.processing.utils colour package.-->
<colourTable>
 <name>reds</name>
 <rule value="0.0">255,245,240,255</rule>
 <rule value="0.055555556">255,245,240,255</rule>
 <rule value="0.16666667">254,224,210,255</rule>
 <rule value="0.2777778">252,187,161,255</rule>
 <rule value="0.3888889">252,146,114,255</rule>
 <rule value="0.5">251,106,74,255</rule>
 <rule value="0.6111111">239,59,44,255</rule>
 <rule value="0.7222222">203,24,29,255</rule>
 <rule value="0.8333333">165,15,21,255</rule>
 <rule value="0.9444445">103,0,13,255</rule>
 <rule value="1.0">103,0,13,255</rule>
</colourTable>
